# yandexdialogscloud

./: Program.cs  README.md  YandexMusicConsole.csproj  YandexMusicConsole.sln  func.cs  func3006.cs  func_0507_backup.txt  yafunc_1407.cs  yafunc_1607.cs  yandex.cs  yandexclient.cs
