<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="func.cs" />
    <Compile Remove="func3006.cs" />
    <Compile Remove="yandex.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yandex.Music.Api">
      <HintPath>D:\dotnet\YandexMusicConsole\YandexMusicConsole\bin\Debug\net6.0\Yandex.Music.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
