<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yandex.Music.Api">
      <HintPath>..\..\..\..\..\..\work\alice_ya\Yandex.Music.Api-master\Yandex.Music.Api-master\Yandex.Music.Api\bin\Debug\net5.0\Yandex.Music.Api.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
